// LeetCode 1672 - Richest Customer Wealth
// Time Complexity: O(m*n)
// Space Complexity: O(1)


import java.util.*;
class Solution {
    public static int maximumWealth(int[][] accounts) {
        int lar=0;
        for(int i=0;i<accounts.length;i++){
            int Sum=0;
            for(int j=0;j<accounts[i].length;j++){
                Sum+=accounts[i][j];
            }
            if(Sum>lar){
                lar=Sum;
            }
        }
        return lar;
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int r=sc.nextInt();
        int c=sc.nextInt();
        int[][] accounts= new int[r][c];
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                accounts[i][j]=sc.nextInt();
            }
        }
        int ans=maximumWealth(accounts);
        System.out.println(ans);
    }
}
