// Time Complexity: O(n^2)
// Space Complexity: O(1)
// Leetcode number: 1512: Number of Good Pairs
import java.util.*;

class Solution {
    public static int numIdenticalPairs(int[] nums) {
        int count = 0;
        int n = nums.length;

        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                if (nums[i] == nums[j]) {
                    count++;
                }
            }
        }
        return count;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int size = sc.nextInt();
        int[] nums = new int[size];
        for (int i = 0; i < size; i++) {
            nums[i] = sc.nextInt();
        }

        int ans = numIdenticalPairs(nums);
        System.out.println(ans);
    }
}
