//Time Complexity: O(n × d)
//Space Complexity: O(1)
//Leetcode number: 1295. Find Numbers with Even Number of Digits

class Solution {
    public static int findNumbers(int[] nums) {
        int ans = 0;
        int len = nums.length;

        for (int i = 0; i < len; i++) {
            int count = 0;
            while (nums[i] > 0) {
                count++;
                nums[i] /= 10;
            }
            if (count % 2 == 0) {
                ans++;
            }
        }
        return ans;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int size = sc.nextInt();
        int[] nums = new int[size];

        for (int i = 0; i < size; i++) {
            nums[i] = sc.nextInt();
        }

        int res = findNumbers(nums);
        System.out.println(res);
    }
}
