// LeetCode 345: Reverse Vowels of a String
// Time Complexity: O(n)
// Space Complexity: O(n)

class Solution {
    public String reverseVowels(String s) {
        int start = 0;
        int end = s.length() - 1;
        String vowels = "aeiouAEIOU";

        char[] s_arr = s.toCharArray();

        while (start < end) {
            while (start < end && !vowels.contains(s_arr[start] + "")) {
                start++;
            }
            while (start < end && !vowels.contains(s_arr[end] + "")) {
                end--;
            }

            char temp = s_arr[start];
            s_arr[start] = s_arr[end];
            s_arr[end] = temp;

            start++;
            end--;
        }

        return new String(s_arr);
    }
}
