// LeetCode 1221: Split a String in Balanced Strings
// Time Complexity: O(n)
// Space Complexity: O(1)

class Solution {
    public int balancedStringSplit(String s) {
        int balance = 0;
        int count = 0;

        for (int i = 0; i < s.length(); i++) {
            char ch = s.charAt(i);

            if (ch == 'R') {
                balance++;
            } else if (ch == 'L') {
                balance--;
            }

            if (balance == 0) {
                count++;
            }
        }
        return count;
    }
}
